<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="150dp">
<TextView
android:id="@+id/tv"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Login_details"
android:gravity="center"
android:textSize="30dp"
android:layout_margin="30dp"/>
</LinearLayout>
<GridLayout
android:id="@+id/gridl"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:columnCount="2"
android:rowCount="3"
android:layout_marginTop="100dp"
android:layout_marginBottom="200dp">
<TextView
android:id="@+id/utext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="username"
android:layout_margin="20dp"
android:layout_row="0"
android:layout_column="0"
android:textSize="20sp"/>
<TextView
android:id="@+id/ptext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="password"
android:layout_margin="20dp"
android:layout_marginTop="5dp"
android:layout_row="1"
android:layout_column="0"
android:textSize="20sp"/>
<EditText
android:id="@+id/uet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="20dp"
android:layout_row="0"
android:layout_column="1"
android:hint="type username here"
android:inputType="textWebEditText"/>
<EditText
android:id="@+id/pet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="20dp"
android:layout_row="1"
android:layout_column="1"
android:hint="type password here"
android:inputType="textPassword"/>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/button"
android:layout_marginLeft="30dp"
android:layout_row="2"
android:layout_column="0"
android:text="submit details"/>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/button1"
android:layout_marginLeft="70dp"
android:layout_row="2"
android:layout_column="1"
android:text="reset" />
</GridLayout>
</RelativeLayout>




Code for Activity_second.xml:
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Main2Activity">
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/bt"
android:layout_gravity="center"
android:text="LOGOUT"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/tv1"
android:layout_margin="40dp"
android:text="new text"
android:textSize="30sp"/>
</LinearLayout>



package com.garima.login;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
public class Login extends AppCompatActivity {
EditText username,password;
Button l_button,r_button;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
username=(EditText)findViewById(R.id.uet);
password=(EditText)findViewById(R.id.pet);
l_button=(Button)findViewById(R.id.button);
r_button=(Button)findViewById(R.id.button1);
l_button.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
if(username.getText().toString().equals("admin")&&
password.getText().toString().equals("1234"))
{
Toast t= Toast.makeText(Login.this,"redirecting",Toast.LENGTH_SHORT);
t.show();
Intent i=new Intent(Login.this,Main2Activity.class);
startActivity(i);
}
else {
Toast.makeText(Login.this, "User and Password is not correct",
Toast.LENGTH_SHORT).show();
}
}
});
r_button.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
username.setText(null);
password.setText(null);
//finish();
}
});
}
}



Code for Main2Activity.java:
package com.garima.login;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
public class Main2Activity extends AppCompatActivity {
TextView t1;
Button b1;
@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main2);
t1=(TextView)findViewById(R.id.tv1);
Intent i1=getIntent();
t1.setText("hello in second page");
b1=(Button)findViewById(R.id.bt);
b1.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View v) {
Intent i=new
Intent(Main2Activity.this,Login.class);
startActivity(i);
finish();
}
});
}
}